<!DOCTYPE html>
<html lang="ja">

  <head>
  <title>ckazu.info</title>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width", name="viewport" />

  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black" />

  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

  <link rel="shortcut icon" href="/images/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png" />

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" />

  <script src="http://ckazu.info/js/application.js"></script>
  <script src="http://ckazu.info/js/jquery.socialbutton-1.9.1.js"></script>
  <link rel="stylesheet" href="http://ckazu.info/css/application.css" />
</head>


  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="/" class="navbar-brand">ckazu.info</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/blog">Blog</a></li>
        <li><a href="/slides">Slides</a></li>
        <li> <a href="http://suburi.herokuapp.com" target="_blank">Suburi <i class="fa fa-external-link"></i></a></li>
    </div>
  </div>
</div>


    <header class="jumbotron text-center">
      <h1>ckazu.info</h1>
    </header>

    <div id="main" class="container">
      <div class="row">
        
  <div class="blog">
    <div class="col-md-9">

      <h2>CSS3のみで色々な背景パターンを描画する</h2>
      <div class="date pull-right">2011-03-21</div>
      <div class="tags">
        
        <span class="tag label fa fa-tag">
          <a href="/tags/css3">css3</a>
        </span>
        
      </div>

      <hr />

      

<p><script type="text/javascript" src="http://jsdo.it/blogparts/hvCi/js?view=design"></script><p class="ttlBpJsdoit" style="width: 465px; margin: 0; text-align: right; font-size: 11px;"><a href="http://jsdo.it/ckazu/hvCi" title="CSS3 で作る背景パターン">CSS3 で作る背景パターン - jsdo.it - share JavaScript, HTML5 and CSS</a></p></p>

<!-- more -->

<h2 id="gradient">gradient()</h2>

<p>background-image に，gradient() を指定するとグラデーションを実現できます．</p>

<p>現状では，webkit, moz で指定方法が異なります．
webkit のほうが面倒ですね．webkit の書式は変更するとか何とか．．．</p>

<p><strong class="rainbow"></strong>
<p><style>
strong.rainbow {
  display: inline-block;
  width: 300px;
  height: 40px;
  border: 1px solid #333;
  background: -moz-linear-gradient(left, red, orange, yellow, green, blue, navy, purple);
  background: -webkit-gradient(linear, left top, right top, from(red), color-stop(.14, orange), color-stop(.28, yellow), color-stop(.42, green), color-stop(.56, blue), color-stop(.68, navy), to(purple));
}
</style></p></p>

<pre><code class="language-css">.rainbow {
  background-image: -moz-linear-gradient(left, red, orange, yellow, green, blue, navy, purple);
  background: -webkit-gradient(linear, left top, right top, from(red), color-stop(.14, orange), color-stop(.28, yellow), color-stop(.42, green), color-stop(.56, blue), color-stop(.68, navy), to(purple));
}
</code></pre>

<h2 id="rgba-で透明度を指定する">rgba で透明度を指定する</h2>

<p>rgba() を用いると透明度を設定することができます．</p>

<pre><code>rgba(&lt;red&gt;, &lt;green&gt;, &lt;blue&gt;, &lt;alphavalue&gt;);
ただし，red, green, blue は 0-255 の値，alphavalue は 0-1 の値．
</code></pre>

<p>これを利用して，background-color で設定した色を background-image に重ねることができます．</p>

<p>たとえば，これらに</p>

<p><strong class="block red"></strong><strong class="block green"></strong><strong class="block blue"></strong></p>

<p>これを重ねると，</p>

<p><strong class="block rgba-sample"></strong></p>

<pre><code class="language-css">.gradation {
  background-image: -moz-linear-gradient(top, rgba( 0, 0, 0, .5), rgba(255,255,255, .5));
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba( 0, 0, 0, .5)), to(rgba(255,255,255, .5)));
}
</code></pre>

<p>こうなります．</p>

<p><strong class="block rgba-sample red"></strong><strong class="block rgba-sample green"></strong><strong class="block rgba-sample blue"></strong></p>

<p>最初から赤や緑のなどのグラデーションを用意しておけば良いように思えますが，半透明のグラデーションなりのスタイルを用意しておくだけで，使い回しが効くので便利です．</p>

<p><style>
strong.block {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0 2px;
  border: 1px solid #333;
}
strong.rgba-sample { background-image: -moz-linear-gradient(top, rgba( 0, 0, 0, .5), rgba(255,255,255, .5)); }
strong.rgba-sample { background-image: -webkit-gradient(linear, left top, left bottom, from(rgba( 0, 0, 0, .5)), to(rgba(255,255,255, .5))); }

strong.red { background-color: red; }
strong.green { background-color: green; }
strong.blue { background-color: blue; }
</style></p>

<h2 id="複数のパターンを重ねる">複数のパターンを重ねる</h2>

<p>CSS3 では，background-image には，複数の画像を指定できるようになりました．</p>

<pre><code class="language-css">  background-image: url(a.png), url(b.png), url(c.png)
</code></pre>

<p>ここには，もちろん gradient() も指定できます．</p>

<p>たとえば，次の3種類のグラデーションを，</p>

<p><strong class="l-block g-red"></strong><strong class="l-block g-green"></strong><strong class="l-block g-blue"></strong></p>

<pre><code class="language-css">.red {
  background-image: -moz-linear-gradient(top left,  rgba(255,  0,  0, .5), rgba(255,255,255,.1));
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255,  0,  0, .5)), to(rgba(255,255,255,.1)));
}
.green {
  background-image: -moz-linear-gradient(top right, rgba(  0,255,  0, .5), rgba(255,255,255,.1));
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(  0,255,  0, .5)), to(rgba(255,255,255,.1)));
}
.blue  {
  background-image: -moz-linear-gradient(top, rgba(  0,  0,255, .5), rgba(255,255,255,.1));
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(  0,  0,255, .5)), to(rgba(255,255,255,.1)));
}
</code></pre>

<p>すべて混ぜると，次のようになります．</p>

<p>すべてのグラデーションが混ざっているのが分かるでしょうか．</p>

<p><strong class="l-block multi-gradient"></strong></p>

<pre><code class="language-css">.mixes {
  background-image:
    -moz-linear-gradient(top left, rgba(255,  0,  0, .5), rgba(255,255,255,.1)),
    -moz-linear-gradient(top right, rgba(  0,255,  0, .5), rgba(255,255,255,.1)),
    -moz-linear-gradient(top, rgba(  0,  0,255, .5), rgba(255,255,255,.1));
  background-image:
    -webkit-gradient(linear, left top, right top, from(rgba(255,  0,  0, .5)), to(rgba(255,255,255,.1))),
    -webkit-gradient(linear, right top, left top, from(rgba(  0,255,  0, .5)), to(rgba(255,255,255,.1))),
    -webkit-gradient(linear, left top, left bottom, from(rgba(  0,  0,255, .5)), to(rgba(255,255,255,.1)));
}
</code></pre>

<p><style>
strong.l-block {
  display: inline-block;
  width: 200px;
  height: 40px;
  margin: 0 2px;
  border: 1px solid #333;
}
strong.g-red   {
  background-image: -moz-linear-gradient(top left,  rgba(255,  0,  0, .5), rgba(255,255,255,.1));
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255,  0,  0, .5)), to(rgba(255,255,255,.1)));
}
strong.g-green {
  background-image: -moz-linear-gradient(top right, rgba(  0,255,  0, .5), rgba(255,255,255,.1));
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(  0,255,  0, .5)), to(rgba(255,255,255,.1)));
}
strong.g-blue  {
  background-image: -moz-linear-gradient(top, rgba(  0,  0,255, .5), rgba(255,255,255,.1));
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(  0,  0,255, .5)), to(rgba(255,255,255,.1)));
}
strong.multi-gradient {
  background-image: -moz-linear-gradient(top left,  rgba(255,  0,  0, .5), rgba(255,255,255,.1)),
                    -moz-linear-gradient(top right, rgba(  0,255,  0, .5), rgba(255,255,255,.1)),
                    -moz-linear-gradient(top,       rgba(  0,  0,255, .5), rgba(255,255,255,.1));
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255,  0,  0, .5)), to(rgba(255,255,255,.1))),
                                  -webkit-gradient(linear, right top, left top, from(rgba(  0,255,  0, .5)), to(rgba(255,255,255,.1))),
                                  -webkit-gradient(linear, left top, left bottom, from(rgba(  0,  0,255, .5)), to(rgba(255,255,255,.1)));
}
</style></p>

<h2 id="gradient-でストライプを作る">gradient() でストライプを作る</h2>

<p>また，gradient の指定を工夫すると，このようなパターンを作ることができます．</p>

<p><strong class="block sample-stripe"></strong></p>

<pre><code class="language-css">.stripe {
  background-image: -moz-linear-gradient(left, transparent, transparent 50%, rgba(0,0,0,.5) 50%, rgba(0,0,0,.5) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(.5, transparent), color-stop(.5, rgba(0,0,0,.5)), to(rgba(0,0,0,.5)));
}
</code></pre>

<p>これに加えて，background-size を指定すると，次のような効果が得られます．</p>

<h3 id="background-size-2px">background-size: 2px;</h3>

<p><strong class="l-block sample-stripe bgsize2"></strong></p>

<pre><code class="language-css">  -moz-background-size: 2px 2px;
  -webkit-background-size: 2px 2px;
  background-size: 2px 2px;
</code></pre>

<h3 id="background-size-5px">background-size: 5px;</h3>

<p><strong class="l-block sample-stripe bgsize5"></strong></p>

<pre><code class="language-css">  -moz-background-size: 5px 5px;
  -webkit-background-size: 5px 5px;
  background-size: 5px 5px;
</code></pre>

<h3 id="background-size-20px">background-size: 20px;</h3>

<p><strong class="l-block sample-stripe bgsize20"></strong></p>

<pre><code class="language-css">  -moz-background-size: 20px 20px;
  -webkit-background-size: 20px 20px;
  background-size: 20px 20px;
</code></pre>

<p><style>
strong.sample-stripe {
  background-image: -moz-linear-gradient(left, transparent, transparent 50%, rgba(0,0,0,.5) 50%, rgba(0,0,0,.5) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(.5, transparent), color-stop(.5, rgba(0,0,0,.5)), to(rgba(0,0,0,.5)));
}
strong.bgsize2 {
  -moz-background-size: 2px 2px;
  -webkit-background-size: 2px 2px;
  background-size: 2px 2px;
}
strong.bgsize5 {
  -moz-background-size: 5px 5px;
  -webkit-background-size: 5px 5px;
  background-size: 5px 5px;
}
strong.bgsize20 {
  -moz-background-size: 20px 20px;
  -webkit-background-size: 20px 20px;
  background-size: 20px 20px;
}
</style></p>

<h2 id="組み合わせる">組み合わせる</h2>

<p>これまでの要領でごにょごにょすれば，よく見かける次のような効果を作り出すことができます．
あとは，角度をつけたり，組み合わせたりするだけなので，基本的なところができてしまえば比較的簡単にできます．</p>

<p><strong class="button stripe">stripe</strong><strong class="button slash">slash</strong><strong class="button check">check</strong><strong class="button dot">dot</strong></p>

<p>詳しいコードは，<a href="http://jsdo.it/ckazu/hvCi">jsdo.it</a> で確認してみてください．</p>

<p><style>
strong.button {
  display: inline-block;
  margin: 4px;
  padding: 2px 0.5em;
  min-width: 75px;
  color: white;
  background-color: #ccc;

  font: normal italic 1em/2em sans-serif;
  text-align: center;
  text-shadow: 1px 1px 2px #000;

  border: 1px solid #333;
  position: relative;
  
  -webkit-box-shadow: 0  1px  1px #fff inset,
                      0 -2px  2px rgba( 0, 0, 0, .3) inset,
                      1px 1px 2px #333;
  -moz-box-shadow: 0  1px  1px #fff inset,
                   0 -2px  2px rgba( 0, 0, 0, .3) inset,
                   1px 1px 2px #333;

  transition: background-color .5s ease, color .5s ease;
  -webkit-transition: background-color .5s ease, color .5s ease;
  -moz-transition: background-color .5s ease, color .5s ease;
}
strong.stripe {
  background-image: -webkit-gradient(
                      linear,
                      left top,
                      left bottom,
                      from(rgba(255,255,255, .1)),
                      color-stop(.5, rgba(255,255,255, .1)),
                      color-stop(.5, rgba(  0,  0,  0, .1)),
                      to(rgba( 0, 0, 0, .1)));
  background-image: -moz-linear-gradient(
                      top,
                      rgba(255,255,255, .1)   0,
                      rgba(255,255,255, .1)  50%,
                      rgba(  0,  0,  0, .1)  50%,
                      rgba(  0,  0,  0, .1) 100%);
  background-size: 16px;
  -webkit-background-size: 16px;
  -moz-background-size: 16px;
}
strong.slash {
  background-color: #c99;
  background-image: -webkit-gradient(
                      linear,
                      left top,
                      right bottom,
                      from(           rgba(  0,  0,  0, .1)),
                      color-stop(.05, rgba(  0,  0,  0, .1)),
                      color-stop(.05, rgba(255,255,255, .1)),
                      color-stop(.45, rgba(255,255,255, .1)),
                      color-stop(.45, rgba(  0,  0,  0, .1)),
                      color-stop(.55, rgba(  0,  0,  0, .1)),
                      color-stop(.55, rgba(255,255,255, .1)),
                      color-stop(.95, rgba(255,255,255, .1)),
                      color-stop(.95, rgba(  0,  0,  0, .1)),
                      to(             rgba(  0,  0,  0, .1)));

  background-image: -moz-linear-gradient(
                      -45deg,
                      rgba(  0,  0,  0, .1)  0,
                      rgba(  0,  0,  0, .1)   5%,
                      rgba(255,255,255, .1)   5%,
                      rgba(255,255,255, .1)  45%,
                      rgba(  0,  0,  0, .1)  45%,
                      rgba(  0,  0,  0, .1)  55%,
                      rgba(255,255,255, .1)  55%,
                      rgba(255,255,255, .1)  95%,
                      rgba(  0,  0,  0, .1)  95%,
                      rgba(  0,  0,  0, .1) 100%);
  background-size: 5px 5px;
  -webkit-background-size: 5px 5px;
  -moz-background-size: 5px 5px;
}
strong.check {
  background-color: #9c9;
  background-image: -webkit-gradient(
                      linear,
                      left top,
                      left bottom,
                      from(rgba(255,255,255, .1)),
                      color-stop(.5, rgba(255,255,255, .1)),
                      color-stop(.5, rgba(  0,  0,  0, .1)),
                      to(rgba( 0, 0, 0, .1))),
                   -webkit-gradient(
                      linear,
                      left top,
                      right top,
                      from(rgba(255,255,255, .1)),
                      color-stop(.5, rgba(255,255,255, .1)),
                      color-stop(.5, rgba(  0,  0,  0, .1)),
                      to(rgba( 0, 0, 0, .1)));
  background-image: -moz-linear-gradient(
                      top,
                      rgba(255,255,255, .1)   0,
                      rgba(255,255,255, .1)  50%,
                      rgba(  0,  0,  0, .1)  50%,
                      rgba(  0,  0,  0, .1) 100%),
                    -moz-linear-gradient(
                      left,
                      rgba(255,255,255, .1)   0,
                      rgba(255,255,255, .1)  50%,
                      rgba(  0,  0,  0, .1)  50%,
                      rgba(  0,  0,  0, .1) 100%);
  background-size: 8px 8px;
  -webkit-background-size: 8px 8px;
  -moz-background-size: 8px 8px;
}

strong.dot {
  background-color: #99c;
  background-image: -webkit-gradient(
                      radial,
                      center center, 0,
                      center center, 3,
                      from(rgba(255,255,255, .1)),
                      color-stop(.75, rgba(255,255,255, .1)),
                      to(rgba( 0, 0, 0, .1)));
  background-image: -moz-radial-gradient(
                      center,
                      circle closest-side,
                      rgba(255,255,255, .1),
                      rgba(255,255,255, .1) 50%,
                      rgba( 0, 0, 0, .1) 50%,
                      rgba( 0, 0, 0, .1));
  background-size: 10px 10px;
  -webkit-background-size: 10px 10px;
  -moz-background-size: 10px 10px;
}
</style></p>


      <hr />

      <ul class="social_buttons list-inline">
        <li class="evernote"></li>
        <li class="hatena"></li>
        <li class="tweet"></li>
        <li class="facebook_like"></li>
      </ul>
      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ckazuinfo';
    var disqus_identifier = 'http:\/\/ckazu.info\/blog\/2011-03-21-css3-jsdo-it-css3\/';
    var disqus_title = 'CSS3のみで色々な背景パターンを描画する';
    var disqus_url = 'http:\/\/ckazu.info\/blog\/2011-03-21-css3-jsdo-it-css3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <aside class="sidebar col-md-3">
      <div class="panel">
  <div class="panel-heading">
    <h1>About.me</h1>
  </div>
  <div class="panel-body">
    <script src="http://about.me/embed/ckazu"></script>
  </div>
</div>

<div class="panel">
  <div class="panel-heading">
    <h1>Recent Articles</h1>
  </div>
  <div class="panel-body">
    <ul>
      
        <li>
          <span class="date">2013-12-18</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://ckazu.info/blog/2013-12-18-sinatra_streaming/">Sinatra で streaming を使用した際にちゃんとコネクションを閉じる</a>
        </li>
      
        <li>
          <span class="date">2013-12-14</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://ckazu.info/blog/2013-12-14-delegate_allow_nil/">rails の delegate で，移譲先のオブジェクトが nil になる場合の対応</a>
        </li>
      
        <li>
          <span class="date">2013-12-11</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://ckazu.info/blog/2013-12-11-activerecord_serialize/">ActiveRecord の serialize を使う</a>
        </li>
      
        <li>
          <span class="date">2013-12-05</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://ckazu.info/blog/2013-12-05-file_field_on_simple_form/">simple_form で binary 型フィールドの file_field を使う</a>
        </li>
      
        <li>
          <span class="date">2013-12-04</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://ckazu.info/blog/2013-12-04-action_dispatch_http_uploded_file/">rails でファイルをアップロードする際の挙動</a>
        </li>
      
        <li>
          <span class="date">2013-12-04</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://ckazu.info/blog/2013-12-04-image_upload_to_ar_db/">rails で画像ファイルを DB に保存する</a>
        </li>
      
        <li>
          <span class="date">2013-11-08</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://ckazu.info/blog/2013-11-08-deploy_by_travis_ci/">Middleman の記事更新を Travis-CI でする</a>
        </li>
      
        <li>
          <span class="date">2013-11-07</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://ckazu.info/blog/2013-11-07-check_github_pr/">GitHub で open になっている PR をチェックする</a>
        </li>
      
        <li>
          <span class="date">2013-11-07</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://ckazu.info/blog/2013-11-07-buy_sheaffer_calligraphy_pen/">カリグラフィペンを買った</a>
        </li>
      
        <li>
          <span class="date">2013-11-06</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://ckazu.info/blog/2013-11-06-development_using_middleman/">middleman を使ってみた</a>
        </li>
      
    </ul>
  </div>
</div>

<div class="panel">
  <div class="panel-heading">
    <h1>Tags</h1>
  </div>
  <div class="panel-body">
    <ul>
      
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/rails">rails</a>
          (7)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/css3">css3</a>
          (2)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/middleman">middleman</a>
          (2)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/calligraphy">calligraphy</a>
          (1)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/github">github</a>
          (1)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/shopping">shopping</a>
          (1)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/sinatra">sinatra</a>
          (1)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/travis-ci">travis-ci</a>
          (1)
        </li>
        
    </ul>
  </div>
</div>

    </aside>
  </div>

      </div>
    </div>

    <footer class="footer">
  <div class="container">
    <div class="text-right">
      <div class="row about_links">
        <ul class="list-inline">

          <li class="twitter">
            <a href="http://twitter.com/ckazu" target="_blank">
              <i class="fa fa-3x fa-twitter-square"></i>
            </a>
          </li>

          <li class="facebook">
            <a href="http://www.facebook.com/ckazu" target="_blank">
              <i class="fa fa-3x fa-facebook-square"></i>
            </a>
          </li>

          <li class="github">
            <a href="http://www.github.com/ckazu" target="_blank">
              <i class="fa fa-3x fa-github-square"></i>
            </a>
          </li>

          <li class="feed">
            <a href="feed.xml">
              <i class="fa fa-3x fa-rss-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row text-center">
      <p>&copy ckazu</p>
    </div>

  </div>
</footer>

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Quicksand" />

<script src="http://ckazu.info/js/application.js"></script>

<script>
var _gaq=[['_setAccount','UA-36244087-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>
