<!DOCTYPE html>
<html lang="ja">

  <head>
  <title>What is an Information Architecture?</title>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width", name="viewport" />

  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black" />

  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

  <link rel="shortcut icon" href="/images/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png" />

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" />

  <script src="http://www.ckazu.info/js/application.js"></script>
  <script src="http://www.ckazu.info/js/jquery.socialbutton-1.9.1.js"></script>
  <link rel="stylesheet" href="http://www.ckazu.info/css/application.css" />
</head>


  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="/" class="navbar-brand">ckazu.info</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/blog">Blog</a></li>
        <li><a href="/slides">Slides</a></li>
        <li> <a href="http://suburi.herokuapp.com" target="_blank">Suburi <i class="fa fa-external-link"></i></a></li>
    </div>
  </div>
</div>


    <header class="jumbotron text-center">
      <h1>What is an Information Architecture?</h1>
    </header>

    <div id="main" class="container">
      <div class="row">
        
  <div class="blog">
    <div class="col-md-9">

      <h2>CSS3で水滴のような形を描く</h2>
      <div class="date pull-right">2011-03-19</div>
      <div class="tags">
        
        <span class="tag label fa fa-tag">
          <a href="/tags/css3">css3</a>
        </span>
        
      </div>

      <hr />

      

<p>CSS3 面白いですね．</p>

<p>今までは思いつかなかったようなことができるようになっています．</p>

<p>その CSS3 を使って，次のような水滴（のようなもの）を CSS だけで作ってみます．</p>

<script type="text/javascript" src="http://jsdo.it/blogparts/cSGk/js"></script>

<p>なお，動作確認は，chrome, firefox でしか行っていませんので，あしからず．</p>

<p>IE での動作は全く保証しません．</p>

<!-- more -->

<h2 id="border-radius-を使って円を描く">border-radius を使って円を描く</h2>

<p>一般的には角丸を実現するための border-radius ですが，目一杯のサイズを指定すると，円を描画することができます．</p>

<p><strong class="circle"></strong></p>

<pre><code class="language-html">&lt;p class=&quot;circle&quot;&gt;円&lt;/p&gt;
</code></pre>

<pre><code class="language-css">.circle {
  width: 40px;
  height: 40px;
  background: #ccf;
  border: 1px solid #99f;

  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
</code></pre>

<h2 id="border-radius-でそれぞれの角の半径を指定する">border-radius でそれぞれの角の半径を指定する</h2>

<p>border-radius は4つの角のそれぞれの角の半径を指定でき，また，楕円としてその長半径，短半径を指定することができます．</p>

<p><strong class="ellipse"></strong></p>

<pre><code class="language-html">&lt;p class=&quot;ellipse&quot;&gt;楕円&lt;/p&gt;
</code></pre>

<pre><code class="language-css">  .ellipse {
    width: 60px;
    height: 40px;
    border: 1px solid #33f;
    background: #ccf;

    border-radius: 20px / 30px;
    -moz-border-radius: 20px / 30px;
    -webkit-border-radius: 20px / 30px;
  }
</code></pre>

<p><strong class="rounded"></strong></p>

<pre><code class="language-html">&lt;p class=&quot;rounded&quot;&gt;曲面&lt;/p&gt;
</code></pre>

<pre><code class="language-css">  .rounded {
    width: 40px;
    height: 40px;
    border: 1px solid #33f;
    background: #ccf;

    border-radius: 20px 5px 1px 50px / 5px 5px 1px 20px;
    -moz-border-radius: 20px 5px 1px 40px / 5px 5px 1px 20px;
    -webkit-border-radius: 20px 5px 1px 40px / 5px 5px 1px 20px;
  }
</code></pre>

<p>指定方法，対応状況などは以下を参考に．</p>

<ul>
<li>cite: <a href="http://www.w3.org/TR/css3-background/#the-border-radius">http://www.w3.org/TR/css3-background/#the-border-radius</a></li>
<li>cite: <a href="https://developer.mozilla.org/en/CSS/border-radius">https://developer.mozilla.org/en/CSS/border-radius</a></li>
</ul>

<h2 id="水滴っぽい形を作る">水滴っぽい形を作る</h2>

<p>さて，水滴の形を表現するには，上部を上に引っ張った形を作る必要がありますが，border-radius では，上下左右の角を丸めることしかできません．</p>

<p>そこで，とりあえず，左上を除いた3つの角を丸め，左上にとんがった形を作ります．</p>

<p><strong class="pre-drop-shape"></strong></p>

<pre><code class="language-html">&lt;p class=&quot;pre-drop-shape&quot;&gt;水滴っぽい形&lt;/p&gt;
</code></pre>

<pre><code class="language-css">  .pre-drop-shape {
    width: 40px;
    height: 40px;
    border: 1px solid #33f;
    background: #ccf;

    border-radius: 10% 50% 50% 50%;
    -moz-border-radius: 10% 50% 50% 50%;
    -webkit-border-radius: 10% 50% 50% 50%;
  }
</code></pre>

<h2 id="傾ける">傾ける</h2>

<p>とりあえず，左上がとんがった形を作ることができました．</p>

<p>これを，transform を使用し45度傾けて，左上が真上になるように回転させます．</p>

<p><strong class="drop-shape"></strong></p>

<pre><code class="language-html">&lt;p class=&quot;drop-shape&quot;&gt;水滴っぽい形&lt;/p&gt;
</code></pre>

<pre><code class="language-css">  .drop-shape {
    width: 40px;
    height: 40px;
    background: #ccf;
    border: 1px solid #33f;

    border-radius: 10% 50% 50% 50%;
    transform: rotate(45deg);

    -moz-border-radius: 10% 50% 50% 50%;
    -moz-transform: rotate(45deg);

    -webkit-border-radius: 10% 50% 50% 50%;
    -webkit-transform: rotate(45deg);
  }
</code></pre>

<h2 id="グラデーションなどを施す">グラデーションなどを施す</h2>

<p>box-shadow や background に linear-gradient などを使い，それっぽく仕上げます（適当）．</p>

<p><strong class="drop"></strong></p>

<pre><code class="language-html">&lt;p class=&quot;drop&quot;&gt;水滴?&lt;/p&gt;
</code></pre>

<pre><code class="language-css">  .drop {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;

    background: linear-gradient(top left, rgba(255,255,255,.5), rgba(0,0,0, .75) 100%), #39f;
    border-radius: 10% 50% 50% 50%;
    box-shadow: inset 2px -2px 3px #fff, inset -1px 1px 1px rgba(255,255,255, .2);
    transform: rotate(45deg);

    background: -moz-linear-gradient(top left, rgba(255,255,255,.5), rgba(0,0,0, .75) 100%), #39f;
    -moz-border-radius: 10% 50% 50% 50%;
    -moz-box-shadow: inset 2px -2px 3px #fff, inset -1px 1px 1px rgba(255,255,255, .2);
    -moz-transform: rotate(45deg);

    background: -webkit-linear-gradient(top left, rgba(255,255,255,.5), rgba(0,0,0, .75) 100%), #39f;
    -webkit-border-radius: 10% 50% 50% 50%;
    -webkit-box-shadow: inset 2px -2px 3px #fff, inset -1px 1px 1px rgba(255,255,255, .2);
    -webkit-transform: rotate(45deg);
  }
</code></pre>

<h2 id="hover-transition-でちょっとしたアニメーションをさせる">:hover, transition でちょっとしたアニメーションをさせる</h2>

<p>ちょっと手を加えると，ナビゲーションなどに使えるかもしれません．</p>

<p>※ firefox3 では transition が動作しません．</p>

<p><strong class="list-drop black"></strong><strong class="list-drop white"></strong><strong class="list-drop red"></strong><strong class="list-drop green"></strong><strong class="list-drop blue"></strong></p>

<pre><code class="language-html">&lt;ul&gt;
&lt;li class=&quot;drop black&quot;&gt;black&lt;/li&gt;
&lt;li class=&quot;drop white&quot;&gt;white&lt;/li&gt;
&lt;li class=&quot;drop red&quot;&gt;red&lt;/li&gt;
&lt;li class=&quot;drop green&quot;&gt;green&lt;/li&gt;
&lt;li class=&quot;drop blue&quot;&gt;blue&lt;/li&gt;
&lt;/il&gt;
</code></pre>

<pre><code class="language-css">  .drop {
    width: 30px;
    height: 30px;
    margin: 4px;
    display: inline-block;
    background: -moz-linear-gradient(top left, rgba(255,255,255,.5), rgba(0,0,0, .75) 100%), #39f;
    background: -webkit-linear-gradient(top left, rgba(255,255,255,.5), rgba(0,0,0, .75) 100%), #39f;
    border: 1px solid #ccc;
    position: relative;

    border-radius: 50%;
    box-shadow: inset 2px -2px 3px #fff, inset -1px 1px 1px rgba(255,255,255, .2), 2px 0 2px rgba(0,0,0,.3);
    transform: rotate(45deg);
    transition: all linear .1s;

    -moz-border-radius: 50%;
    -moz-box-shadow: inset 2px -2px 3px #fff, inset -1px 1px 1px rgba(255,255,255, .2), 2px 0 2px rgba(0,0,0,.3);
    -moz-transform: rotate(45deg);
    -moz-transition: all linear .1s;

    -webkit-border-radius: 50%;
    -webkit-box-shadow: inset 2px -2px 3px #fff, inset -1px 1px 1px rgba(255,255,255, .2), 2px 0 2px rgba(0,0,0,.3);
    -webkit-transform: rotate(45deg);
    -webkit-transition: all linear .1s;
  }
  .drop:hover {
    top: 3px;
    border-radius: 10% 50% 50% 50%;
    -moz-border-radius: 10% 50% 50% 50%;
    -webkit-border-radius: 10% 50% 50% 50%;
  }

  .black { background-color: #666; border-color: #999; }
  .white { background-color: #ccc; border-color: #999; }
  .red   { background-color: #c00; border-color: #900; }
  .green { background-color: #0c0; border-color: #090; }
  .blue  { background-color: #00c; border-color: #009; }
</code></pre>

<p><style>
  strong.circle {
    width: 40px;
    height: 40px;
    border: 1px solid #33f;
    border-radius: 50%;
    -moz-border-radius: 50%;
    display: block;
    background: #ccf;
  }

  strong.rounded {
    width: 40px;
    height: 40px;
    border: 1px solid #33f;
    border-radius: 20px 5px 1px 40px / 5px 5px 1px 20px;
    -moz-border-radius: 20px 5px 1px 40px / 5px 5px 1px 20px;
    display: block;
    background: #ccf;
  }

  strong.ellipse {
    width: 60px;
    height: 40px;
    border: 1px solid #33f;
    border-radius: 30px/20px;
    -moz-border-radius: 30px/20px;
    display: block;
    background: #ccf;
  }

  strong.pre-drop-shape {
    width: 30px;
    height: 30px;
    border: 1px solid #33f;
    border-radius: 10% 50% 50% 50%;
    -moz-border-radius: 10% 50% 50% 50%;
    display: block;
    background: #ccf;
  }

  strong.drop-shape {
    width: 30px;
    height: 30px;
    border: 1px solid #33f;
    border-radius: 10% 50% 50% 50%;
    -moz-border-radius: 10% 50% 50% 50%;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    display: block;
    background: #ccf;
  }

  strong.drop {
    width: 30px;
    height: 30px;
    margin: 4px;
    display: inline-block;
    background: -moz-linear-gradient(top left, rgba(255,255,255,.5), rgba(0,0,0, .75) 100%), #39f;
    background: -webkit-linear-gradient(top left, rgba(255,255,255,.5), rgba(0,0,0, .75) 100%), #39f;
    border: 1px solid #ccc;

    border-radius: 10% 50% 50% 50%;
    box-shadow: inset 2px -2px 3px #fff, inset -1px 1px 1px rgba(255,255,255, .2);
    transform: rotate(45deg);

    -moz-border-radius: 10% 50% 50% 50%;
    -moz-box-shadow: inset 2px -2px 3px #fff, inset -1px 1px 1px rgba(255,255,255, .2);
    -moz-transform: rotate(45deg);

    -webkit-border-radius: 10% 50% 50% 50%;
    -webkit-box-shadow: inset 2px -2px 3px #fff, inset -1px 1px 1px rgba(255,255,255, .2);
    -webkit-transform: rotate(45deg);
  }

  strong.list-drop {
    width: 30px;
    height: 30px;
    margin: 4px;
    display: inline-block;
    background: -moz-linear-gradient(top left, rgba(255,255,255,.5), rgba(0,0,0, .75) 100%), #39f;
    background: -webkit-linear-gradient(top left, rgba(255,255,255,.5), rgba(0,0,0, .75) 100%), #39f;
    border: 1px solid #ccc;
    position: relative;

    border-radius: 50%;
    box-shadow: inset 2px -2px 3px #fff, inset -1px 1px 1px rgba(255,255,255, .2), 2px 0 2px rgba(0,0,0,.3);
    transform: rotate(45deg);
    transition: all linear .1s;

    -moz-border-radius: 50%;
    -moz-box-shadow: inset 2px -2px 3px #fff, inset -1px 1px 1px rgba(255,255,255, .2), 2px 0 2px rgba(0,0,0,.3);
    -moz-transform: rotate(45deg);
    -moz-transition: all linear .1s;

    -webkit-border-radius: 50%;
    -webkit-box-shadow: inset 2px -2px 3px #fff, inset -1px 1px 1px rgba(255,255,255, .2), 2px 0 2px rgba(0,0,0,.3);
    -webkit-transform: rotate(45deg);
    -webkit-transition: all linear .1s;
  }
  strong.list-drop:hover {
    top: 3px;

    border-radius: 10% 50% 50% 50%;
    -moz-border-radius: 10% 50% 50% 50%;
    -webkit-border-radius: 10% 50% 50% 50%;
  }

  strong.black { background-color: #666; border-color: #999; }
  strong.white { background-color: #ccc; border-color: #999; }
  strong.red   { background-color: #c00; border-color: #900; }
  strong.green { background-color: #0c0; border-color: #090; }
  strong.blue  { background-color: #00c; border-color: #009; }
</style></p>


      <hr />

      <ul class="social_buttons list-inline">
        <li class="evernote"></li>
        <li class="hatena"></li>
        <li class="tweet"></li>
        <li class="facebook_like"></li>
      </ul>
      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ckazuinfo';
    var disqus_identifier = 'http:\/\/www.ckazu.info\/blog\/2011-03-19-css3-css3\/';
    var disqus_title = 'CSS3で水滴のような形を描く';
    var disqus_url = 'http:\/\/www.ckazu.info\/blog\/2011-03-19-css3-css3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <aside class="sidebar col-md-3">
      <div class="panel">
  <div class="panel-heading">
    <h1>About.me</h1>
  </div>
  <div class="panel-body">
    <script src="http://about.me/embed/ckazu"></script>
  </div>
</div>

<div class="panel">
  <div class="panel-heading">
    <h1>Recent Articles</h1>
  </div>
  <div class="panel-body">
    <ul>
      
        <li>
          <span class="date">2017-05-24</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://www.ckazu.info/blog/what_is_good_codes/">良いコード，悪いコード</a>
        </li>
      
        <li>
          <span class="date">2017-05-13</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://www.ckazu.info/blog/upgrade_rails/">rails 5 にアップデートしたときにやったこと</a>
        </li>
      
        <li>
          <span class="date">2017-05-10</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://www.ckazu.info/blog/transition_to_hugo/">Hugo に移行した</a>
        </li>
      
        <li>
          <span class="date">2017-05-09</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://www.ckazu.info/blog/read_jsai_201705/">人工知能 2017 No.3 を読んだ</a>
        </li>
      
        <li>
          <span class="date">2013-12-18</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://www.ckazu.info/blog/2013-12-18-sinatra_streaming/">Sinatra で streaming を使用した際にちゃんとコネクションを閉じる</a>
        </li>
      
        <li>
          <span class="date">2013-12-14</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://www.ckazu.info/blog/2013-12-14-delegate_allow_nil/">rails の delegate で，移譲先のオブジェクトが nil になる場合の対応</a>
        </li>
      
        <li>
          <span class="date">2013-12-11</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://www.ckazu.info/blog/2013-12-11-activerecord_serialize/">ActiveRecord の serialize を使う</a>
        </li>
      
        <li>
          <span class="date">2013-12-05</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://www.ckazu.info/blog/2013-12-05-file_field_on_simple_form/">simple_form で binary 型フィールドの file_field を使う</a>
        </li>
      
        <li>
          <span class="date">2013-12-04</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://www.ckazu.info/blog/2013-12-04-action_dispatch_http_uploded_file/">rails でファイルをアップロードする際の挙動</a>
        </li>
      
        <li>
          <span class="date">2013-12-04</span>
          <br />
          <i class="fa fa-pencil"></i>
          <a href="http://www.ckazu.info/blog/2013-12-04-image_upload_to_ar_db/">rails で画像ファイルを DB に保存する</a>
        </li>
      
    </ul>
  </div>
</div>

<div class="panel">
  <div class="panel-heading">
    <h1>Tags</h1>
  </div>
  <div class="panel-body">
    <ul>
      
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/rails">rails</a>
          (8)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/css3">css3</a>
          (2)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/middleman">middleman</a>
          (2)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/ai">ai</a>
          (1)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/books">books</a>
          (1)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/calligraphy">calligraphy</a>
          (1)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/github">github</a>
          (1)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/hugo">hugo</a>
          (1)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/poem">poem</a>
          (1)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/shopping">shopping</a>
          (1)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/sinatra">sinatra</a>
          (1)
        </li>
        
        <li>
          <i class="fa fa-tag"></i>
          <a href="/tags/travis-ci">travis-ci</a>
          (1)
        </li>
        
    </ul>
  </div>
</div>

    </aside>
  </div>

      </div>
    </div>

    <footer class="footer">
  <div class="container">
    <div class="text-right">
      <div class="row about_links">
        <ul class="list-inline">

          <li class="twitter">
            <a href="http://twitter.com/ckazu" target="_blank">
              <i class="fa fa-3x fa-twitter-square"></i>
            </a>
          </li>

          <li class="facebook">
            <a href="http://www.facebook.com/ckazu" target="_blank">
              <i class="fa fa-3x fa-facebook-square"></i>
            </a>
          </li>

          <li class="github">
            <a href="http://www.github.com/ckazu" target="_blank">
              <i class="fa fa-3x fa-github-square"></i>
            </a>
          </li>

          <li class="feed">
            <a href="feed.xml">
              <i class="fa fa-3x fa-rss-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row text-center">
      <p>&copy ckazu</p>
    </div>

  </div>
</footer>

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Quicksand" />

<script src="http://www.ckazu.info/js/application.js"></script>

<script>
var _gaq=[['_setAccount','UA-36244087-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>
